{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10660\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 CallMatlab: Removed SplitTensor R function, as it is not used. \
\
DataProc: Removed RemoveMissingDataFromXY, as it is not used.\
\
EvaluateTensor: Removed ComputeErrorRate, SummarizeOutput, as it is not used.\
\
Stripped GSEA src code into the only functions used in this package, namely RunGsea, GetGSEAResultsV2, and AppendGSTerms.\
\
Removed test_helpers.R - nothing in there was being used!\
}