{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Cleaning up code to submit with revision 2. \
\
Changed CDSigs data file from .txt to an RData file, and pre-subsetted it to the chemical perturbagens, so now the drugSigs and corresponding metadata (GetCDInfo) correspond row-by-row. It also loads faster. \
\
Changed all arrow assignment syntax (<-) to equals signs.\
\
Relocated some functions that were hiding in weird places.\
\
Renamed a couple scripts. }