{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 CALL_MATLAB:\
In TestCrossValidateTensor() : add test\
In TestCompleteTensor() : add test\
\
GSEA:\
In TestRunGsea() : add test\
In TestAppendGSTerms() : add test\
In TestGetGSEAResultsV2() : add test}